apply plugin: 'java'
apply plugin: 'maven'

group = gradle.ext.githubGroup

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

apply plugin: 'jacoco'
jacoco {
    toolVersion = gradle.ext.jacoco_version
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradle.ext.dep_rxjava
    compile gradle.ext.dep_guava

    testCompile gradle.ext.dep_junit
    testCompile gradle.ext.dep_googleTruth
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
