apply plugin: 'java'
apply plugin: 'maven'

group = gradle.ext.githubGroup

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'jacoco'
jacoco {
    toolVersion = gradle.ext.jacoco_version
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tasklib-core')
    compile gradle.ext.dep_junit
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
