apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = gradle.ext.githubGroup

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

jacoco {
    toolVersion = gradle.ext.jacoco_version
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compile 'javax.inject:javax.inject:1'
    compile project(':compiler-core')
    compile project(':tasklib-core')

    testCompile project(':tasklib-core')
    testCompile gradle.ext.dep_junit
    testCompile gradle.ext.dep_googleTruth
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile 'org.glassfish:javax.annotation:10.0-b28'
    testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
    //testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testRuntime files('build/resources/test')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
